<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Talisman.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Calendars" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="HotKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="CrashedLastTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckForNewVersions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LinkIgnorePatterns" Type="System.String" Scope="User">
      <Value Profile="(Default)">["dialin\\.","mysettings\\.","\\.png$", "meetingOptions\\/", "JoinTeamsMeeting$"]</Value>
    </Setting>
    <Setting Name="LinkRenamePatterns" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"pattern": "meetup-join", "newName": "Join Teams Meeting"},{"pattern": "bluejeans", "newName": "Join Bluejeans meeting"}]</Value>
    </Setting>
    <Setting Name="RecentTimers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentTimers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>