# talisman

./: CLAUDE.md  README.md
electron/: README.md  package.json
electron/src/: App.tsx  index.tsx  main.dev.ts
misc/: talisman instructions.docx
src/: Talisman.sln
src/WindowsClient/: App.config  App.xaml  App.xaml.cs  Install.nsi  MainWindow.xaml  MainWindow.xaml.cs  Readme_HowToPublish.txt  ScreenSaverHelper.cs  TODO.txt  TODO_talisman.txt  WindowsClient.csproj  packages.config
src/WindowsClient.Tests/: BaseModelTests.cs  FileLoggerTests.cs  HotKeyAssignmentTests.cs  LogTests.cs  McpDispatcherTests.cs  PomodoroSessionTests.cs  PomodoroSettingsTests.cs  PreviousExitClassifierTests.cs  QuickMailItemTests.cs  QuickTimerToolTests.cs  RestartPolicyTests.cs  TaskTimeoutTrackerTests.cs  TimerInstanceTests.cs  WindowsClient.Tests.csproj
src/WindowsClient/Assets/: Help.htm  Help.rtf  HotKeyOptions.json
src/WindowsClient/Assets/Help_files/: filelist.xml  header.htm
src/WindowsClient/Controls/: AddInternetCalendarDialog.xaml  AddInternetCalendarDialog.xaml.cs  CalenderItemWidget.xaml  CalenderItemWidget.xaml.cs  NotificationWidget.xaml  NotificationWidget.xaml.cs  PomodoroController.cs  PomodoroPromptWindow.xaml  PomodoroPromptWindow.xaml.cs  PomodoroSummaryWindow.xaml  PomodoroSummaryWindow.xaml.cs  PomodoroTaskWindow.xaml  PomodoroTaskWindow.xaml.cs  QuickMailSender.xaml  QuickMailSender.xaml.cs  RecentTimerWidget.xaml  RecentTimerWidget.xaml.cs  ReminderSummary.xaml  ReminderSummary.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  TimerDetailsWidget.xaml  TimerDetailsWidget.xaml.cs
src/WindowsClient/Helpers/: AssemblyHelper.cs  DraggingLogic.cs  HotKeyHelper.cs  OutlookHelper.cs  PreviousExitClassifier.cs  RestartPolicy.cs  ScreenHelper.cs  TimeRelatedItem.cs
src/WindowsClient/Helpers/Logging/: FileLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  LoggerTraceListener.cs  NullLogger.cs
src/WindowsClient/Mcp/: McpDispatcher.cs  McpServer.cs  McpToolDefinition.cs  McpToolResult.cs  QuickTimerTool.cs
src/WindowsClient/Models/: AppModel.cs  BaseModel.cs  Calendar.cs  CalendarItem.cs  HotKeyAssignment.cs  HotKeyOption.cs  NotificationData.cs  QuickMailItem.cs  TimerInstance.cs
src/WindowsClient/Models/Pomodoro/: PomodoroConfigData.cs  PomodoroParameters.cs  PomodoroPhaseKind.cs  PomodoroPhaseResult.cs  PomodoroSession.cs  PomodoroSettings.cs  PomodoroState.cs  PomodoroTask.cs  TaskTimeoutTracker.cs
src/WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/electronClient/: README.md  TODO.txt  index.html  package-lock.json  package.json  tsconfig.json
src/electronClient/src/: TalismanOptions.js  TalismanOptions.ts  index.js  index.ts  main.ts  preload.ts
