<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- The classes under test (TimerInstance, HotKeyAssignment) use WPF types
         such as System.Windows.Visibility and System.Windows.Input.Key. -->
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Talisman.Tests</AssemblyName>
    <RootNamespace>Talisman.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsClient\WindowsClient.csproj" />
  </ItemGroup>

</Project>
