<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Talisman</RootNamespace>
    <AssemblyName>Talisman</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>mainicon.ico</ApplicationIcon>
    <!-- Keep the hand-written Properties/AssemblyInfo.cs (ThemeInfo, version,
         InternalsVisibleTo) instead of generating one. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Required on modern .NET for the Properties.Settings (ApplicationSettingsBase) mechanism. -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Outlook COM interop: embed the interop types so there is no runtime DLL dependency. -->
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>..\packages\Microsoft.Office.Interop.Outlook.15.0.4797.1003\lib\net20\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <!-- Non-code assets. Re-typed from the default None glob to their real build actions. -->
  <ItemGroup>
    <None Remove="Assets\Help.rtf" />
    <None Remove="Assets\HotKeyOptions.json" />
    <None Remove="Assets\Help.htm" />
    <None Remove="Assets\shadow.png" />
    <None Remove="Assets\Glow.png" />
    <None Remove="Assets\MainObject.png" />
    <None Remove="Readme_HowToPublish.txt" />

    <EmbeddedResource Include="Assets\Help.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\HotKeyOptions.json" />
    <EmbeddedResource Include="Assets\Help.htm" />

    <Resource Include="Assets\shadow.png" />
    <Resource Include="Assets\Glow.png" />
    <Resource Include="Assets\MainObject.png" />
    <Resource Include="Readme_HowToPublish.txt" />

    <None Update="Install.nsi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mainicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
